CC=g++

all:tplmake pump pump_cut clearemptylines

tplmake: tplmake.c
	$(CC) -DUNIX -Wall -o tplmake tplmake.c
	#cp tplmake ../bin/

pump: pump.c
	$(CC) -Wall -o pump pump.c
	#cp pump ../bin/

pump_cut: pump_cut.c
	$(CC) -Wall -o pump_cut pump_cut.c
	#cp pump_cut ../bin/

clearemptylines: clearemptylines.c
	$(CC) -Wall -o clearemptylines clearemptylines.c
	#cp clearemptylines ../bin/

install_dir=$(HOME)/local/pump
install:
	if [ ! -d $(install_dir)/bin ];  then mkdir -p $(install_dir)/bin; fi;
	cp tplmake $(install_dir)/bin/
	cp pump $(install_dir)/bin/
	cp pump_cut $(install_dir)/bin/
	cp clearemptylines $(install_dir)/bin/

clean:
	rm -rf tplmake pump pump_cut clearemptylines
